# DIIP: Debian Installer Image Preconfigurer
This tool can be used to add preconfiguration settings to an existing Debian installer's bootable .ISO image.

## Copyright
Copyright (C) 2023, 2024 Spencer Thomas <spencer@6x62.com>

Author: Spencer Thomas <spencer@6x62.com>

## License
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

## Usage

### diip binary executable
```shell
diip --help
```

### Rust
See library details in the rustdocs

## Process
The process is based on the Debian wiki
[Preseed/EditIso](https://wiki.debian.org/DebianInstaller/Preseed/EditIso)
page, with some additional steps for repacking the bootable ISO from the
[RepackBootableISO](https://wiki.debian.org/RepackBootableISO)
page to add EFI boot compatibility.

